<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3cd309c1e3145e0a3f9c48a3f0854ae" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_AdminUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.mst_AdminRole" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.mst_CompanyType" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Attendance" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_EmployeePayment" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Holiday" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_LoginHistory" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Site" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_DynamicContent" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_HomeImage" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Leave" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Package" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Setting" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_CompanyRenewPayment" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_CompanyRequest" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Company" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>