<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="143924d791744324899ea6aecada5bec" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AttendanceSystemModel.mst_AdminRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.mst_CompanyType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_CompanyFollowup" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_CompanyRenewPayment" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_DynamicContent" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_EmployeeBuyTransaction" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_EmployeeFingerprint" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_EmployeeRating" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Feedback" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Holiday" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_HomeImage" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Leave" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Material" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_MaterialCategory" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Package" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Setting" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Site" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_SMSPackage" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Sponsor" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_LoginHistory" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_EmployeePayment" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_AssignWorker" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_ContactForm" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_WorkerAttendance" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Testimonial" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Attendance" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Employee" Width="1.5" PointX="19.375" PointY="11.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_CompanySMSPackRenew" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_SMSLog" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_AdminUser" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_Company" Width="1.5" PointX="21.375" PointY="3.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_CompanyRequest" Width="1.5" PointX="7.375" PointY="21.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.tbl_SMSContent" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>